
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12654590
spring.datasource.username=sql12654590
spring.datasource.password=8d21Li7stg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true